#language: ru
Функция: Авторизация на сайте

  Предыстория:
  Завести в системе пользователя см. Тест "Заведение нового пользователя на сайте https://dev.n7lanit.ru/"
  @auth
  Структура сценария: Авторизация на сайта
    Пусть открыт браузер и введен адрес
    И пользователь открыл форму авторизации
    Тогда пользователь вводит логин <login>
    И пользователь вводит пароль <password>
    И пользователь подтвержает авторизацию
    Если пользователь ввел неверные данные
    Если пользователь авторизован

    Примеры:
      |login          |password |
      |edde.93@mail.ru|19041993A|
      |               |19041993A|
      |edde.93@mail.ru|19041993A|
      |edde.93@mail.ru|         |
      |               |         |

  @navbarSearch
  Структура сценария: Переход по ссылкам и поиск пользователя
    Пусть открыт браузер и введен адрес
    И пользователь кликнул на "вкладку_Категории"
    И пользоватль перешел на вкладку Пользователь
    И кликнет на поиск пользователей
    Тогда введет в форму поиска пользователей <string>
    И кликнет на "Показать полные результаты "Пользователи""
    То кликнет на пользователя под ником Eduard

    Примеры:
      |string  |
      |E       |
      |Ed      |